{
  "name": "docker-functions",
  "version": "0.3.0",
  "description": "Docker functions",
  "main": "src/commands/df-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Jimenez",
  "license": "UNLICENSED",
  "bin": {
    "df-list": "./src/commands/df-list.js",
    "df-stop": "./src/commands/df-stop.js"
  },
  "dependencies": {
    "commander": "^6.2.0",
    "tty-table": "^4.1.3"
  }
}
